<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" href="./manifest.json">
        <title>Temp:</title>
        <style>
        *{
        margin: 0;
        padding: 0;
        font-family: 'system-ui';
        }
        .container{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #161616;
        text-shadow: -2px 5px 7px black;
        color: #f5f4f2;
        }
        .temp{
        font-size: 60px;
        
        }
        .texto{
        font-size: 23px;
        text-shadow: -2px 5px 7px black;
        color: #f5f4f2;
        }
        </style>
    </head>
    <body>
        
        <div class="container">
            <div class="box">
                <div class="texto"> Temperatura actual:</div>
                <div class="temp">
                    ----
                </div>
            </div>
        </div>
        <script src="./script.js"></script>
    </body>
</html>